# Tái sử dụng cấu hình cơ bản và tuning CPU từ Raspberry Pi 3 64-bit
require conf/machine/include/rpi-base.inc
require conf/machine/include/tune-cortexa53.inc

# Đặt tên máy mới
MACHINEOVERRIDES = "rasp3-64-custom:raspberrypi3-64:"

# Thêm hoặc ghi đè các tính năng máy đặc trưng cho board bạn
MACHINE_FEATURES += "wifi bluetooth"

# Chỉ định device tree riêng cho board bạn
KERNEL_DEVICETREE = "broadcom/bcm2710-rpi-3-b-plus.dtb"

# Tùy chỉnh kernel image type nếu cần (ví dụ Image, zImage, uImage...)
KERNEL_IMAGETYPE = "Image"

# Gợi ý cho Yocto cấu hình serial console và getty // Lưu ý là cái boot bên mình cấu hình thế này. Nếu cấu hình khác là dễ dẫn đến sai hiển thị, màn hình bị đứng
SERIAL_CONSOLE = "115200 ttyS0" 
