# Layer configuration for meta-test

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-test"
BBFILE_PATTERN_meta-test := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-test = "8"


LAYERSERIES_COMPAT_meta-test = "dunfell gatesgarth hardknott honister kirkstone langdale mickledore nanbield scarthgap"

# Optional: Additional machine overrides
# MACHINEOVERRIDES .= ":test"

# Optional: Automatically include machine config fragments (if any)
# KERNEL_EXTRA_FEATURES += "features/test/uart.cfg"

IMAGE_INSTALL:append = " firmware-ath6k"


